<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/BrainIcon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BRAIN. Broad Research in Artificial Intelligence</title>
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <!-- iPhone SE (1st gen) -->
    <link
      rel="apple-touch-startup-image"
      href="/splash/ios/ios-splash-640x1136.png"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
    />

    <!-- iPhone 8 -->
    <link
      rel="apple-touch-startup-image"
      href="/splash/ios/ios-splash-750x1334.png"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
    />

    <!-- iPhone XR, 11 -->
    <link
      rel="apple-touch-startup-image"
      href="/splash/ios/ios-splash-828x1792.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
    />

    <!-- iPad 9.7" -->
    <link
      rel="apple-touch-startup-image"
      href="/splash/ios/ios-splash-1024x1366.png"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
    />

    <!-- iPhone X, XS, 11 Pro -->
    <link
      rel="apple-touch-startup-image"
      href="/splash/ios/ios-splash-1125x2436.png"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
    />

    <!-- iPhone 6+, 6S+, 7+, 8+ -->
    <link
      rel="apple-touch-startup-image"
      href="/splash/ios/ios-splash-1242x2208.png"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)"
    />

    <!-- iPhone XS Max, 11 Pro Max -->
    <link
      rel="apple-touch-startup-image"
      href="/splash/ios/ios-splash-1242x2688.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
    />

    <!-- iPad Retina 10.5" -->
    <link
      rel="apple-touch-startup-image"
      href="/splash/ios/ios-splash-1536x2048.png"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
    />

    <!-- iPhone 6+, 6S+, 7+, 8+ landscape -->
    <link
      rel="apple-touch-startup-image"
      href="/splash/ios/ios-splash-2208x1242.png"
      media="(device-width: 736px) and (device-height: 414px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />

    <!-- iPhone XS Max, 11 Pro Max landscape -->
    <link
      rel="apple-touch-startup-image"
      href="/splash/ios/ios-splash-2688x1242.png"
      media="(device-width: 896px) and (device-height: 414px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />

    <!-- iPad Pro 12.9" -->
    <link
      rel="apple-touch-startup-image"
      href="/splash/ios/ios-splash-2732x2732.png"
      media="(device-width: 1024px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
    />

    <script>
      eruda.init(); // Initialize eruda for debugging on mobile
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
